*&----------------------------------------------------*
*& Tabela de Produto
*&----------------------------------------------------*
USE crudproduto;
CREATE TABLE produto 
(
   id INT PRIMARY KEY AUTO_INCREMENT,
   nome VARCHAR(200) NOT NULL,
   preco DECIMAL(10,2) NOT NULL,
   quantidade INT NOT NULL,
   descricao TEXT NULL,
   dataCadastro DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


*&----------------------------------------------------*
*& Tabela Usuário
*&----------------------------------------------------*

USE crudproduto;
CREATE TABLE usuario 
(
  login VARCHAR(128) PRIMARY KEY NOT NULL,
  nome VARCHAR (256) NOT NULL,
  senha VARCHAR (32) NOT NULL,
  email VARCHAR (256) NOT NULL,
  permissao VARCHAR (50) NOT NULL
);
